# Coolify-optimized Dockerfile for Vue.js app
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Install a simple static file server
RUN npm install -g serve

# Expose port (Coolify will handle port mapping)
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"] 