FROM node:18-alpine as build

WORKDIR /app

# Copy only the package.json first
COPY package.json ./

# Create Docker-specific package.json by stripping out lifecycle scripts
RUN awk '!/("prepare"|"setup"|"cli:setup"):/' package.json > tmp.json && \
    mv tmp.json package.json && \
    echo "Created Docker package.json without lifecycle scripts"

# Install dependencies
RUN npm install --production=false

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 