FROM node:16-alpine as build

WORKDIR /app

# Install yarn
RUN apk add --no-cache python3 make g++ && npm install -g yarn

# Copy only package.json and install only production dependencies
COPY package.json ./
RUN yarn install --network-timeout 600000 --non-interactive

# Copy source files
COPY . .

# Build the application
RUN NODE_OPTIONS="--max-old-space-size=4096" yarn build

# Production stage
FROM nginx:stable-alpine

# Copy built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 